<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direcionador de Pesquisa</title>
    <style>
        * {
            color: white;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
        }

        div {
            text-align: center;
        }

        img {
            width: 50px;
        }

        input{
            padding: 10px;
            border-radius: 10px;
            color: black;
            width: 350px;
            margin: 5px;
        }

        img:hover{
            width:60px;
        }

    </style>
</head>

<body>
    <div>
        <br><br>
        <img src="youtube.png" alt="YouTube">
        <h1>YouTube</h1>
        <form method="get" action="https://www.youtube.com/results">
            <input type="text" name="search_query" placeholder="Pesquise no YouTube">
        </form>

        <br><br><br>

        <img src="google.png" alt="Google">
        <h1>Google</h1>
        <form method="get" action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Pesquise no Google">
        </form>
 
        <br><br><br>

        <img src="twitch.png" alt="Twitch">
        <h1>Twitch</h1>
        <form method="get" action="https://www.twitch.tv/search">
            <input type="text" name="term" placeholder="Pesquise na Twitch">
        </form>
    </div>
</body>

</html>